{
  "name": "amozan",
  "version": "1.0.0",
  "description": "An Amazon-like clone",
  "main": "src/pages/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open src/pages/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NG-Rich/amozan.git"
  },
  "author": "Richard Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NG-Rich/amozan/issues"
  },
  "homepage": "https://github.com/NG-Rich/amozan#readme"
}
